version: "3.9"
services:
  postgres-1:
    container_name: postgres-1
    image: postgres:alpine
    ports:
      - 5434:5432
    environment:
      - POSTGRES_DB=studenttracking
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password

  student-tracking-1:
    container_name: student-tracking-1
    depends_on:
      - postgres-1
    build:
      dockerfile: Dockerfile
    image: student-tracking:1.1
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - 8081:8080